# Map services
REACT_APP_MAPBOX_API_KEY=put_key_in_.env.local
REACT_APP_LINZ_DATA_API_KEY=put_key_in_.env.local
REACT_APP_LINZ_BASEMAPS_API_KEY=put_key_in_.env.local

# Analytics
REACT_APP_GA_ID=put_key_in_.env.local
REACT_APP_SENTRY_DSN=put_key_in_.env.local

# APIs
REACT_APP_API_BASE=https://data.keadatabase.nz
REACT_APP_WORDPRESS_API=https://public-api.wordpress.com/wp/v2/sites/blog.keadatabase.nz

# Project variables
SASS_PATH=node_modules:src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
