# settings
NEXT_PUBLIC_LOCALE=en-NZ

# database
NEXT_PUBLIC_DATABASE_API=https://data.keadatabase.nz

# content
NEXT_PUBLIC_WORDPRESS_API=https://public-api.wordpress.com/wp/v2/sites/blog.keadatabase.nz