# settings
NEXT_PUBLIC_LOCALE=en-NZ

# database
NEXT_PUBLIC_DATABASE_API=https://data.keadatabase.nz

# content
NEXT_PUBLIC_WORDPRESS_API=https://public-api.wordpress.com/wp/v2/sites/blog.keadatabase.nz

# geospatial
NEXT_PUBLIC_BASEMAP_MAP_STYLE=https://basemaps.linz.govt.nz/v1/tiles/topographic/WebMercatorQuad/style/topographic.json?api=ADD_API_KEY_HERE
